# RSMAchine

./: RSMachine.csproj  RSMachine.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
Controllers/: AboutController.cs  ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Properties/: launchSettings.json  serviceDependencies.RSMachineCompany - Web Deploy.json
Properties/PublishProfiles/: RSMachineCompany - Web Deploy.pubxml
Properties/ServiceDependencies/RSMachineCompany - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inquiry/: Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: Carousel.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/templates/: Inquiry.html
